<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>QML/Main.qml</file>
        <file>images/arrow.png</file>
        <file>images/arrow1.png</file>
        <file>images/backgroundImage.png</file>
        <file>images/bgicon.png</file>
        <file>images/Rotate_left.png</file>
        <file>images/Rotate_right.png</file>
        <file>images/start.png</file>
        <file>images/start1.png</file>
        <file>images/static_sticker.png</file>
        <file>images/sticker.png</file>
        <file>images/stop.png</file>
        <file>Js/ConfixTools.js</file>
        <file>images/new.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/skip-to-start.png</file>
        <file>images/Start-icon.png</file>
        <file>images/play1.png</file>
        <file>images/abc.jpg</file>
        <file>images/bg2.jpg</file>
        <file>images/bgDefault.png</file>
        <file>images/setting.png</file>
        <file>QML/Sticker.qml</file>
        <file>QML/AuImage.qml</file>
        <file>Js/CreateImage.js</file>
        <file>QML/Tools.qml</file>
        <file>QML/StaticSticker.qml</file>
        <file>QML/StaticImgTools.qml</file>
        <file>QML/DynamicStaticImgComp.qml</file>
        <file>Js/StaticImgCom.js</file>
    </qresource>
</RCC>
